&jules_drive
data_start='2000-01-01 00:00:00',
data_end='2011-01-01 00:00:00',
data_period=10800,
file='../outputs/drive_file.txt',
interp='nb','nb','nb','nb','i','i','i','i',
l_daily_disagg=.false.,
l_imogen=.false.,
nfiles=2,
nvars=8,
read_list=.true.,
tpl_name='SWdown','LWdown','Rainf','Snowf','Tair',
'Wind','PSurf','Qair',
var='sw_down','lw_down','tot_rain','tot_snow','t','wind',
'pstar','q',
var_name='SWdown','LWdown','Rainf','Snowf','Tair','Wind','PSurf',
'Qair',
z1_tq_in=2.0,
z1_tq_vary=.false.,
z1_uv_in=10.0,
/
