&jules_input_grid
grid_dim_name='land',
grid_is_1d=.false.,
nx = 192,
ny = 144,
x_dim_name="longitude"
y_dim_name="latitude"
time_dim_name='time',
type_dim_name='pseudo'
/
&jules_latlon
file='CLIM_OUTPUT_DIR/gc3_orca1_mask.nc',
lat_name='grid_lat',
lon_name='grid_lon',
/
&jules_land_frac
file='CLIM_OUTPUT_DIR/gc3_orca1_mask.nc',
land_frac_name='grid_lsm',
/
&jules_model_grid
force_1d_grid=.false.,
land_only=.true.,
use_subgrid=.false.
latlon_region=.false.
npoints=81
points_file='CLIM_OUTPUT_DIR/points_file.txt'
/
&jules_surf_hgt
zero_height=.true.,
/


