&jules_output
nprofiles=2,
output_dir='JULES_OUTPUT_DIR/veg1/',
run_id='gswp3',
/
&jules_output_profile
file_period=-1,
nvars=8,
output_start='2000-01-01 00:00:00',
output_end='2010-01-01 00:00:00'
output_main_run=.true.,
output_spinup=.false.,
output_type=8*'M',
profile_name='drive',
var='rainfall','snowfall','sw_down','lw_down','tl1','u1','v1',
'qw1',
var_name='',
/
&jules_output_profile
file_period=-1,
nvars=10,
output_start='2000-01-01 00:00:00',
output_end='2010-01-01 00:00:00'
output_main_run=.true.,
output_spinup=.false.,
output_type=10*'M',
profile_name='fluxes',
var='npp_gb','gpp_gb','cs_gb','resp_p_gb','resp_s_gb','resp_l','resp_r',
'resp_w','resp_s','lit_c_mean','frac',
var_name='',
/
